<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".work">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/black"
        android:gravity="left"
        android:padding="23dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="GOOGLE, Remote: Android Developer \n
• Developed innovative solutions as a Kotlin Android Development Intern, enhancing product development .\n
• Identified and mitigated project risks, leading to successful project outcomes .\n\n
Hamari Pahchan, Remote: Fundraiser Feb 2022 - Mar 2022
• Developed and launched a user-friendly website, empowering individuals to make secure online donations to
support the organization’s mission .\n
• Developed and executed a social media campaign, generating a 50 percentage increase in website traffic and
donor engagement\n
" />
</LinearLayout>